Diagnosis for 2nd Year (Semesters assigned year=2)

Analyzing Semester: AIML (ID: 5)
  Total Allocations: 33
  FREE PERIODS (2): [(0, 6), (1, 6)]
  Total Subjects Linked: 12
    - [Regular] Computer Networks (AGB1221): Req 4, Alloc 4
    - [Regular] Probability and Statistics (CGA1221): Req 5, Alloc 5
    - [Regular] Fundamentals of Data Science (AGI1252): Req 5, Alloc 5
    - [Regular] Data Visualization (AGI1251): Req 5, Alloc 5
    - [Regular] Database  Management system (CGB1221): Req 5, Alloc 5
    - [Regular] APTI (GEA1221): Req 1, Alloc 1
    - [Regular] Communication (GEA12211): Req 1, Alloc 1
    - [Regular] LIB (lib): Req 1, Alloc 1
    - [ELECTIVE] GEN AI (CGI1257): Req 4, Alloc 2
      *** WARNING: MISSING 2 PERIODS ***
      Capable Teachers: ['Murugavalli']
    - [ELECTIVE] Business Analytics (CGI1252): Req 4, Alloc 0
      *** WARNING: MISSING 4 PERIODS ***
      Capable Teachers: ['Deena Rose']
    - [ELECTIVE] Digital Marketing (CGI1253): Req 4, Alloc 0
      *** WARNING: MISSING 4 PERIODS ***
      Capable Teachers: ['Avadiappan', 'Vasunthara Devi']
    - [Regular] Business Communication (GEA1211): Req 4, Alloc 4

Analyzing Semester: AIDS-A (ID: 6)
  Total Allocations: 33
  FREE PERIODS (2): [(0, 6), (1, 6)]
  Total Subjects Linked: 12
    - [Regular] Computer Networks (AGB1221): Req 4, Alloc 4
    - [Regular] Probability and Statistics (CGA1221): Req 5, Alloc 5
    - [Regular] Fundamentals of Data Science (AGI1252): Req 5, Alloc 5
    - [Regular] Data Visualization (AGI1251): Req 5, Alloc 5
    - [Regular] Database  Management system (CGB1221): Req 5, Alloc 5
    - [Regular] APTI (GEA1221): Req 1, Alloc 1
    - [Regular] Communication (GEA12211): Req 1, Alloc 1
    - [Regular] LIB (lib): Req 1, Alloc 1
    - [ELECTIVE] GEN AI (CGI1257): Req 4, Alloc 0
      *** WARNING: MISSING 4 PERIODS ***
      Capable Teachers: ['Murugavalli']
    - [ELECTIVE] Business Analytics (CGI1252): Req 4, Alloc 2
      *** WARNING: MISSING 2 PERIODS ***
      Capable Teachers: ['Deena Rose']
    - [ELECTIVE] Digital Marketing (CGI1253): Req 4, Alloc 0
      *** WARNING: MISSING 4 PERIODS ***
      Capable Teachers: ['Avadiappan', 'Vasunthara Devi']
    - [Regular] Business Communication (GEA1211): Req 4, Alloc 4

Analyzing Semester: AIDS-B (ID: 7)
  Total Allocations: 33
  FREE PERIODS (2): [(0, 6), (3, 6)]
  Total Subjects Linked: 12
    - [Regular] Computer Networks (AGB1221): Req 4, Alloc 4
    - [Regular] Probability and Statistics (CGA1221): Req 5, Alloc 5
    - [Regular] Fundamentals of Data Science (AGI1252): Req 5, Alloc 5
    - [Regular] Data Visualization (AGI1251): Req 5, Alloc 5
    - [Regular] Database  Management system (CGB1221): Req 5, Alloc 5
    - [Regular] APTI (GEA1221): Req 1, Alloc 1
    - [Regular] Communication (GEA12211): Req 1, Alloc 1
    - [Regular] LIB (lib): Req 1, Alloc 1
    - [ELECTIVE] GEN AI (CGI1257): Req 4, Alloc 0
      *** WARNING: MISSING 4 PERIODS ***
      Capable Teachers: ['Murugavalli']
    - [ELECTIVE] Business Analytics (CGI1252): Req 4, Alloc 0
      *** WARNING: MISSING 4 PERIODS ***
      Capable Teachers: ['Deena Rose']
    - [ELECTIVE] Digital Marketing (CGI1253): Req 4, Alloc 2
      *** WARNING: MISSING 2 PERIODS ***
      Capable Teachers: ['Avadiappan', 'Vasunthara Devi']
    - [Regular] Business Communication (GEA1211): Req 4, Alloc 4

Analyzing Semester: Dummy 1 (ID: 8)
  Total Allocations: 10
  FREE PERIODS (25): [(0, 0), (0, 1), (0, 3), (0, 4), (1, 0), (1, 1), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 4), (4, 0), (4, 1), (4, 3), (4, 4), (4, 5), (4, 6)]
  Total Subjects Linked: 1
    - [Regular] Computer Networks (AGB1221): Req 4, Alloc 10
  *** NO ELECTIVE SUBJECTS FOUND FOR THIS SEMESTER ***
  Found Elective Baskets for Sem Number 4: ['Emerging Elective 1']
  Usage: Subjects in these baskets might not be linked to the Semester via subject_semesters table.

Analyzing Semester: Dummy 2 (ID: 9)
  Total Allocations: 10
  FREE PERIODS (25): [(0, 1), (0, 3), (0, 4), (1, 0), (1, 1), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (3, 0), (3, 1), (3, 3), (3, 4), (4, 0), (4, 1), (4, 3), (4, 4), (4, 6)]
  Total Subjects Linked: 1
    - [Regular] Computer Networks (AGB1221): Req 4, Alloc 10
  *** NO ELECTIVE SUBJECTS FOUND FOR THIS SEMESTER ***
  Found Elective Baskets for Sem Number 4: ['Emerging Elective 1']
  Usage: Subjects in these baskets might not be linked to the Semester via subject_semesters table.

Analyzing Semester: Dummy 3 (ID: 10)
  Total Allocations: 9
  FREE PERIODS (26): [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (1, 0), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (2, 0), (2, 1), (2, 2), (2, 3), (2, 5), (2, 6), (3, 0), (3, 1), (3, 2), (3, 3), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4)]
  Total Subjects Linked: 1
    - [Regular] Computer Networks (AGB1221): Req 4, Alloc 9
  *** NO ELECTIVE SUBJECTS FOUND FOR THIS SEMESTER ***
  Found Elective Baskets for Sem Number 4: ['Emerging Elective 1']
  Usage: Subjects in these baskets might not be linked to the Semester via subject_semesters table.
